<style>
    * {
    box-sizing: border-box;
}

body {
    margin: -35px -35px -35px -35px;
}

.body-default {
    margin: -20px -20px -20px -20px !important;
}

.text {
    font-weight: normal;
    margin: 0;
}

.text-xl {
    font-size: 16px;
}

.text-lg {
    font-size: 14px;
}

.text-md {
    font-size: 12.5px;
}

.text-sm {
    font-size: .75em;
}

.text-xs {
    font-size: 10px;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-bold {
    font-weight: bold;
}

.container::after {
    content: "";
    clear: both;
    display: table;
    margin-bottom: .5px;
}

.thumb {
    width: 170px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-2 {
    margin-top: 2px;
}

.mr-5 {
    margin-right: 5px;
}

.mr-16 {
    margin-right: 16px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-5 {
    margin-left: 5px;
}

.mb-5{
    margin-bottom: 5px;
}

.mb-0 {
    margin-bottom: 0px;
}

.box {
    float: left;
    height: auto;
    text-align: center;
}

.box-2 {
    width: 16.665%;
}

.box-3 {
    width: 33.33%;
}

.box-5 {
    width: 49.995%;
}

.box-6 {
    width: 66.66%;
}

.box-7 {
    width: 83.325%;
}

.box-9 {
    width: 99.99%;
}

.box-10 {
    width: 100%;
}

.card {
    margin-bottom: 5px;
}

.card-header {
    font-size: .75em;
    padding: 1px;
    border-radius: 5px 5px 0px 0px;
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
    background: rgba(20, 158, 252, 0.63);
    border: 1px solid rgba(2, 41, 110, 1);
}

.card-header-square {
    padding: 1px;
    height: 20px;
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
    background: rgba(20, 158, 252, 0.63);
    border: 1px solid rgba(2, 41, 110, 1);
}

.card-body {
    font-size: .75em;
    border: 1px solid rgba(2, 41, 110, 1);
    border-radius: 0px 0px 5px 5px;
    height: auto;
    padding: 1px;
}

.card-body-header-off {
    font-size: .75em;
    border: 1px solid rgba(2, 41, 110, 1);
    border-radius: 5px 5px;
    background: rgba(20, 158, 252, 0.63);
    height: auto;
    padding: 1px;
}

.card-body-without-header {
    font-size: .75em;
    border: 1px solid rgba(2, 41, 110, 1);
    border-radius: 5px 5px 5px 5px;
    height: auto;
    padding: 1px;
}

.card-body-without-header-without-border {
    font-size: .75em;
    height: auto;
    padding: 1px;
}

.h-600 {
    height: 600px;
}

.h-500 {
    height: 500px;
}

.h-270 {
    height: 270px;
}

.h-250 {
    height: 250px;
}

.h-235 {
    height: 235px;
}

.h-220 {
    height: 220px;
}

.h-160 {
    height: 160px;
}

.h-100 {
    height: 100px;
}

.h-90 {
    height: 90px;
}

.h-75 {
    height: 75px;
}

.h-65 {
    height: 65px;
}

.h-60 {
    height: 60px;
}

.h-50 {
    height: 50px;
}

.h-45 {
    height: 45px;
}

.h-20 {
    height: 20px;
}

.h-15 {
    height: 15px;
}

.border {
    border-bottom: 1px solid rgba(0, 0, 0, 0, .5);
}

.img-qr {
    margin-bottom: 5px;
    width: 85px;
}


.table {
    width: 100%;
    border: 1px solid #000;
    border-collapse: collapse;
 }

.table-bor-0 {
    width: 100%;
    /* border: 1px solid #000; */
    border-collapse: collapse;
 }

 .th, .td {
    width: 25%;
    /* text-align: left; */
    vertical-align: top;
    border: 1px solid #000;
 }

 .line-top{
    vertical-align: top;
    border-top: 1px solid #000 !important;
    padding-top: 2px;
    padding-bottom: 2px;
 }

 .line-bottom{
    vertical-align: top;
    border-bottom: 1px solid #000 !important;
    padding-top: 2px;
    padding-bottom: 2px;
 }

 .th {
    background: rgba(20, 158, 252, 0.63);
    color: #000;
    text-align: center;
 }
</style>