APP_NAME=POSTCI
APP_ENV=production
APP_KEY=base64:TIZGAX5rbgzStawmySZhX8iK9nF6ZoA29NE+h6JIIoE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/nativephp.sqlite
DB_FOREIGN_KEYS=true
DB_USERNAME=
DB_PASSWORD=

# Original PROD Hostinger
# DB_CONNECTION=db_externa
# DB_HOST_EXTERNO=193.203.166.213
# DB_PORT_EXTERNO=3306
# DB_DATABASE_EXTERNO=u142565811_pdv
# DB_USERNAME_EXTERNO=u142565811_tci_gnz
# DB_PASSWORD_EXTERNO=Dfg83H03247*-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NAME_ROOT="TCI_DEV"
DOMINIO="aortizdemontellanoarevalo"
USER_TOKEN="b8degy_fwjc_0_djjg8pab6ss873bfjuhnjb6vdbut"

#descarga de logos y recursos
URL_LOGO="https://tciconsultoria.com/lapequenita/Dulceria%20La%20Peque%C3%B1ita.jpg"
URL_PDF="https://tciconsultoria.com/lapequenita/punto_venta_conection_db/SumatraPDF.exe"
URL_DOWNLOAD="https://tciconsultoria.com/lapequenita/punto_venta_conection_db/POSTCI-setup.exe"